# WarehousesStocks

./: .gitignore  WarehousesStocks.sln
WarehousesStocks/: IWarehousesStocksService.cs  Program.cs  Services.cs  WarehousesStocks.csproj  WarehousesStocksService.cs  loggerSettings.json
WarehousesStocks.Tests/: GenerateInputStreamHelper.cs  WarehousesStocks.Tests.csproj  WarehousesStocksServiceTest.cs
WarehousesStocks.Tests/Products/: ProductLineParserTest.cs  ProductReaderTest.cs
WarehousesStocks.Tests/Warehouses/: WarehouseEqualityComparer.cs  WarehouseProductEqualityComparer.cs  WarehousesReportDataCreatorTest.cs  WarehousesReportFormatterTest.cs  WarehousesReportGeneratorTest.cs
WarehousesStocks/Products/: IProductLineParser.cs  IProductReader.cs  IProductsReader.cs  IStreamLinesReader.cs  Product.cs  ProductLineParser.cs  ProductReader.cs  ProductWarehouse.cs  ProductsExtensions.cs  ProductsReader.cs  StreamLinesReader.cs
WarehousesStocks/Warehouses/: IWarehouseReportGenerator.cs  IWarehousesReportDataCreator.cs  IWarehousesReportFormatter.cs  IWarehousesReportGenerator.cs  Warehouse.cs  WarehouseProduct.cs  WarehouseReportGenerator.cs  WarehousesExtensions.cs  WarehousesReportDataCreator.cs  WarehousesReportFormatter.cs  WarehousesReportGenerator.cs
